[33mcommit 33ab7735c236ad3a6d22b9b7d3c7b2544365ac7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Tue Jan 9 18:51:20 2024 +0100

    Response Request en TemaDAO

[33mcommit 145831d3c8ce49dd48e37305a9e9e9e10b184475[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Mon Jan 8 14:02:01 2024 +0100

    Inteface GenericDAO

[33mcommit 61bde96e01f926a5e6563f37b95001014abd4762[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Mon Jan 8 00:39:25 2024 +0100

    Get getTemas OKEY

[33mcommit dc0ef1b100adf8bc46816030a136dd1bea069b66[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Sun Jan 7 15:56:08 2024 +0100

    DTO_Tema fromDataReader

[33mcommit 97fd6f0884eb06635beaaf3f9876ad43e53d1f87[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Sun Jan 7 04:43:08 2024 +0100

    DTOs DAOs

[33mcommit 6b724f6fdafc20c2729b23dbaab892ee2b62946e[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Sat Jan 6 23:29:22 2024 +0100

    SQL: Fix Procedures

[33mcommit 1b35f684e9e8aaa364d5b80310dc34cc4c370e3b[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Sat Jan 6 22:55:04 2024 +0100

    Fix tablas SQL

[33mcommit 1c21b327f98ee3ddf08d280a516838ff83f42f6c[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Sat Jan 6 21:36:04 2024 +0100

    Reorganizando Directorios

[33mcommit 020094fd9c33e31f3b5a138b2d5a939ad39ce050[m
Author: santiagoieshna <smiguezc01@iesarroyoharnina.es>
Date:   Fri Jan 5 21:28:45 2024 +0100

    init API

[33mcommit 4d309c1843ad0f01dffd02af1f846ba3f86f6e2e[m
Author: Santiago Miguez <117736097+santiagoieshna@users.noreply.github.com>
Date:   Fri Jan 5 21:24:50 2024 +0100

    Initial commit
