use librerianet;

-- ##############################  PROCEDURES DE BUSQUEDA  ###########################################

-- ********************** TEMAS **********************************

-- FindByID
DELIMITER $$
CREATE OR REPLACE PROCEDURE getTemaById(IN id_tema int(9))
	BEGIN
		Select Id, Tema FROM Temas WHERE id=id_tema;
	END$$
DELIMITER ;

-- ********************** EDICIONES **********************************

-- FindByID
DELIMITER $$
CREATE OR REPLACE PROCEDURE getEdicionById(IN id_edicion int(9))
	BEGIN
		Select Id, Tema FROM ediciones WHERE id=id_edicion;
	END$$
DELIMITER ;

-- ********************** AUTORES **********************************

-- FindByID
DELIMITER $$
CREATE OR REPLACE PROCEDURE getAutoresById(IN id_autor int(9))
	BEGIN
		Select Id, Tema FROM Autores WHERE id=id_autor;
	END$$
DELIMITER ;

-- ********************** FORMATOS **********************************

-- FindByID
DELIMITER $$
CREATE OR REPLACE PROCEDURE getformatoById(IN id_formato int(9))
	BEGIN
		Select Id, Tema FROM formatos WHERE id=id_formato;
	END$$
DELIMITER ;